[gd_scene load_steps=4 format=2]

[sub_resource type="PrismMesh" id=3]
size = Vector3( 10, 2, 5 )

[sub_resource type="SpatialMaterial" id=9]
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.541176, 0.537255, 0.556863, 1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 0, 1, 1, 1, -1, 1, -1, -1, 1, 0, 1, -1, -1, -1, -1, 1, -1, -1, 0, 1, 1, 0, 1, -1, 1, -1, 1, 0, 1, -1, 1, -1, -1, 1, -1, 1, 0, 1, -1, 0, 1, 1, -1, -1, -1, 0, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Prism" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )
