[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actors/player/camera_rig/Camera_Rig.gd" type="Script" id=1]
[ext_resource path="res://Actors/player/camera_rig/state_machine_camera_rig/camera/camera.gd" type="Script" id=2]
[ext_resource path="res://Actors/player/camera_rig/state_machine_camera_rig/camera/states/default.gd" type="Script" id=3]
[ext_resource path="res://Actors/player/camera_rig/state_machine_camera_rig/camera/states/aim.gd" type="Script" id=4]
[ext_resource path="res://Actors/player/camera_rig/state_machine_camera_rig/state_machine_camera_rig.gd" type="Script" id=5]
[ext_resource path="res://Actors/player/camera_rig/camera_ui/Camera_UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/player/camera_rig/copy_pivot_rotation.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 1, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.1
height = 0.2

[node name="Camera_Rig" type="Spatial"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera_Pos" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="Camera" type="Camera" parent="Pivot/Camera_Pos"]
far = 1024.0

[node name="RayCast_Camera" type="RayCast" parent="Pivot/Camera_Pos/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -256 )

[node name="Camera_Points" type="Spatial" parent="Pivot"]

[node name="Default" type="Position3D" parent="Pivot/Camera_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="Aim" type="Position3D" parent="Pivot/Camera_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Pivot_Points" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="Default" type="Position3D" parent="Pivot_Points"]

[node name="Aim" type="Position3D" parent="Pivot_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1 )

[node name="State_Machine_Camera" type="Node" parent="."]
script = ExtResource( 5 )
START_STATE = NodePath("Camera/Default")

[node name="Camera" type="Node" parent="State_Machine_Camera"]
script = ExtResource( 2 )

[node name="Default" type="Node" parent="State_Machine_Camera/Camera"]
script = ExtResource( 3 )

[node name="Aim" type="Node" parent="State_Machine_Camera/Camera"]
script = ExtResource( 4 )

[node name="Timer_Aim" type="Timer" parent="State_Machine_Camera/Camera"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera_UI" parent="UI" instance=ExtResource( 6 )]

[node name="Tween_Camera" type="Tween" parent="."]

[node name="Debug_Look_At_Point" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[connection signal="camera_angle_changed" from="." to="Pivot_Points" method="_on_Camera_Rig_camera_angle_changed"]
[connection signal="camera_state_stack_changed" from="State_Machine_Camera" to="." method="_on_State_Machine_Camera_camera_state_stack_changed"]
[connection signal="camera_angle_changed" from="State_Machine_Camera/Camera/Default" to="." method="_on_Default_camera_angle_changed"]
[connection signal="camera_angle_changed" from="State_Machine_Camera/Camera/Aim" to="." method="_on_Aim_camera_angle_changed"]
