[gd_scene load_steps=81 format=2]

[ext_resource path="res://Actors/player/camera_rig/Camera_Rig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/player/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/player/model/Player_Model.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_r/states/none.gd" type="Script" id=4]
[ext_resource path="res://Actors/player/state_machine_player/state_machine_action_r.gd" type="Script" id=5]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/on_ground/states/walk.gd" type="Script" id=6]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/on_ground/states/idle.gd" type="Script" id=7]
[ext_resource path="res://Actors/player/state_machine_player/state_machine_move.gd" type="Script" id=8]
[ext_resource path="res://Actors/player/ui/debug_ui/Debug_UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/states/jump.gd" type="Script" id=10]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/in_air.gd" type="Script" id=11]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/on_ground/on_ground.gd" type="Script" id=12]
[ext_resource path="res://Actors/player/model/anim/anim_boneform/jab.anim" type="Animation" id=13]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_water/in_water.gd" type="Script" id=14]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_r/states/jab.gd" type="Script" id=15]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_r/action_r.gd" type="Script" id=16]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/motion.gd" type="Script" id=17]
[ext_resource path="res://Actors/player/state_machine_player/shared/shared.gd" type="Script" id=18]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_l/states/none.gd" type="Script" id=19]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_l/states/cast.gd" type="Script" id=20]
[ext_resource path="res://Actors/player/state_machine_player/state_machine_action_l.gd" type="Script" id=21]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_l/action_l.gd" type="Script" id=22]
[ext_resource path="res://Actors/player/objects/bone_spear/needle_arm_raycast.gd" type="Script" id=23]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/on_ground/states/idle_aim.gd" type="Script" id=24]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/on_ground/states/walk_aim.gd" type="Script" id=25]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/states/jump_aim.gd" type="Script" id=26]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/states/fall.gd" type="Script" id=27]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/states/fall_aim.gd" type="Script" id=28]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_r/states/jab_aim.gd" type="Script" id=29]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_l/states/cast_aim.gd" type="Script" id=30]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/states/wall_stick.gd" type="Script" id=31]
[ext_resource path="res://Actors/player/state_machine_player/shared/action_r/states/jab_stick.gd" type="Script" id=32]
[ext_resource path="res://Actors/player/jab_stick_jump.gd" type="Script" id=33]
[ext_resource path="res://Actors/player/state_machine_player/shared/move/in_air/states/stick_jump.gd" type="Script" id=34]
[ext_resource path="res://Actors/player/model/anim/anim_pill/playerstick_jump.anim" type="Animation" id=35]
[ext_resource path="res://Actors/player/model/anim/animationplayer.gd" type="Script" id=36]
[ext_resource path="res://Actors/player/model/anim/anim_boneform/cast.anim" type="Animation" id=37]
[ext_resource path="res://Actors/player/model/anim/anim_boneform/run_test.anim" type="Animation" id=38]
[ext_resource path="res://Actors/player/model/anim/anim_pill/fall.anim" type="Animation" id=39]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 16.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.6, 1, 1 )
emission_enabled = true
emission = Color( 0, 0.6, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
radius = 0.05

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=5]
radius = 0.05

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 1, 0.164706, 1 )
emission_enabled = true
emission = Color( 0, 1, 0.164706, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=7]
radius = 0.02
height = 1.0

[sub_resource type="CapsuleShape" id=8]
height = 4.0

[sub_resource type="AnimationNodeBlend2" id=9]

[sub_resource type="AnimationNodeAdd2" id=10]

[sub_resource type="AnimationNodeTimeSeek" id=11]

[sub_resource type="AnimationNodeTimeSeek" id=12]

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "cast"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "none"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/cast/node = SubResource( 13 )
states/cast/position = Vector2( 590, 200 )
states/none/node = SubResource( 14 )
states/none/position = Vector2( 430, 200 )
transitions = [ "none", "cast", SubResource( 15 ), "cast", "none", SubResource( 16 ) ]

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "jab"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "none"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachine" id=22]
states/jab/node = SubResource( 18 )
states/jab/position = Vector2( 568, 228 )
states/none/node = SubResource( 19 )
states/none/position = Vector2( 413, 228 )
transitions = [ "jab", "none", SubResource( 20 ), "none", "jab", SubResource( 21 ) ]

[sub_resource type="AnimationNodeTimeScale" id=23]

[sub_resource type="AnimationNodeTimeScale" id=24]

[sub_resource type="AnimationNodeBlendTree" id=25]
graph_offset = Vector2( -718, -80 )
nodes/Add2/node = SubResource( 10 )
nodes/Add2/position = Vector2( 60, 80 )
nodes/SeekActionL/node = SubResource( 11 )
nodes/SeekActionL/position = Vector2( -380, 40 )
nodes/SeekActionR/node = SubResource( 12 )
nodes/SeekActionR/position = Vector2( -380, 180 )
nodes/StateMachineActionL/node = SubResource( 17 )
nodes/StateMachineActionL/position = Vector2( -620, 40 )
nodes/StateMachineActionR/node = SubResource( 22 )
nodes/StateMachineActionR/position = Vector2( -620, 180 )
nodes/TimeScaleActionL/node = SubResource( 23 )
nodes/TimeScaleActionL/position = Vector2( -200, 40 )
nodes/TimeScaleActionR/node = SubResource( 24 )
nodes/TimeScaleActionR/position = Vector2( -200, 180 )
node_connections = [ "output", 0, "Add2", "TimeScaleActionL", 0, "SeekActionL", "SeekActionR", 0, "StateMachineActionR", "TimeScaleActionR", 0, "SeekActionR", "Add2", 0, "TimeScaleActionL", "Add2", 1, "TimeScaleActionR", "SeekActionL", 0, "StateMachineActionL" ]

[sub_resource type="AnimationNodeTimeSeek" id=26]

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "none"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "stick_jump"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachine" id=31]
states/none/node = SubResource( 27 )
states/none/position = Vector2( 382, 217 )
states/stick_jump/node = SubResource( 28 )
states/stick_jump/position = Vector2( 570, 217 )
transitions = [ "none", "stick_jump", SubResource( 29 ), "stick_jump", "none", SubResource( 30 ) ]

[sub_resource type="AnimationNodeTimeScale" id=32]

[sub_resource type="AnimationNodeBlendTree" id=33]
graph_offset = Vector2( -568, -42 )
nodes/SeekMotion/node = SubResource( 26 )
nodes/SeekMotion/position = Vector2( -200, 140 )
nodes/StateMachineMotion/node = SubResource( 31 )
nodes/StateMachineMotion/position = Vector2( -460, 140 )
nodes/TimeScaleMotion/node = SubResource( 32 )
nodes/TimeScaleMotion/position = Vector2( 20, 140 )
node_connections = [ "output", 0, "TimeScaleMotion", "SeekMotion", 0, "StateMachineMotion", "TimeScaleMotion", 0, "SeekMotion" ]

[sub_resource type="AnimationNodeBlendTree" id=34]
graph_offset = Vector2( -309, -128.063 )
nodes/Blend2/node = SubResource( 9 )
nodes/Blend2/position = Vector2( 260, 20 )
nodes/BlendTreeAction/node = SubResource( 25 )
nodes/BlendTreeAction/position = Vector2( -20, 120 )
nodes/BlendTreeMotion/node = SubResource( 33 )
nodes/BlendTreeMotion/position = Vector2( -20, 20 )
nodes/output/position = Vector2( 520, 80 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "BlendTreeMotion", "Blend2", 1, "BlendTreeAction" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="Animation" id=38]

[sub_resource type="SphereMesh" id=39]
radius = 0.06
height = 0.1

[sub_resource type="SpatialMaterial" id=40]
albedo_color = Color( 0, 1, 0.164706, 1 )
emission_enabled = true
emission = Color( 0, 1, 0.164706, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=41]
albedo_color = Color( 0.952941, 0, 1, 1 )
emission_enabled = true
emission = Color( 0.952941, 0, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 3 )]

[node name="Skeleton" parent="Body/Armature" index="0"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
bones/18/bound_children = [ NodePath("LeftArmController") ]
bones/20/bound_children = [ NodePath("LeftHandBone") ]
bones/42/bound_children = [ NodePath("RightArmController") ]

[node name="Body" parent="Body/Armature/Skeleton" index="0"]
skin = null

[node name="LeftArmController" type="BoneAttachment" parent="Body/Armature/Skeleton" index="1"]
transform = Transform( -1, -1.92103e-15, 1.50996e-07, -8.39496e-15, 1, -4.28749e-08, -1.50996e-07, -4.28749e-08, -1, 0.516964, 4.867, -0.017916 )
bone_name = "LeftArmController"

[node name="RightArmController" type="BoneAttachment" parent="Body/Armature/Skeleton" index="2"]
transform = Transform( -1, 1.92103e-15, -1.50996e-07, 8.39496e-15, 1, -4.28749e-08, 1.50996e-07, -4.28749e-08, -1, -0.516964, 4.867, -0.0179159 )
bone_name = "RightArmController"

[node name="RayCast" type="RayCast" parent="Body/Armature/Skeleton/RightArmController"]
cast_to = Vector3( 0, 0, 0 )
script = ExtResource( 23 )

[node name="Debug_Point2" type="MeshInstance" parent="Body/Armature/Skeleton/RightArmController"]
transform = Transform( 0.999999, 2.30847e-07, 3.53371e-14, -1.94247e-14, -4.37114e-08, 1, 2.30846e-07, -1, -4.37114e-08, 5.96046e-06, 0, -8.0214 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="X_Debug" type="MeshInstance" parent="Body/Armature/Skeleton/RightArmController/Debug_Point2"]
transform = Transform( -4.37114e-08, 1, 1.50706e-14, -1, -4.37114e-08, 0, -1.7053e-13, -1.57972e-13, 1, -2.86102e-06, -4.63423, -3.8147e-06 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Y_Debug" type="MeshInstance" parent="Body/Armature/Skeleton/RightArmController/Debug_Point2"]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37111e-08, -1, -4.37119e-08, -2.86102e-06, -4.63423, -4.76837e-06 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Y_Debug2" type="MeshInstance" parent="Body/Armature/Skeleton/RightArmController/Debug_Point2"]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37111e-08, -1, -4.37119e-08, -4.05312e-06, -8.0214, 0.475611 )
mesh = SubResource( 7 )
material/0 = SubResource( 6 )

[node name="LeftHandBone" type="BoneAttachment" parent="Body/Armature/Skeleton" index="3"]
transform = Transform( -0.913355, 0.384396, -0.134239, -0.391726, -0.919517, 0.0322357, -0.111044, 0.0820274, 0.990424, 0.87888, 3.98796, -0.0650787 )
bone_name = "LeftLowerArmBone"

[node name="Spell_Origin" type="Position3D" parent="Body/Armature/Skeleton/LeftHandBone"]
transform = Transform( -1.56462e-07, -0.999999, 2.6077e-08, -7.45058e-09, -4.19095e-08, -0.999999, 1, -1.71363e-07, 0, -4.76837e-07, 0.853914, -7.45058e-09 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0 )
shape = SubResource( 8 )

[node name="Camera_Rig" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="State_Machines" type="Node" parent="."]

[node name="State_Machine_Move" type="Node" parent="State_Machines"]
script = ExtResource( 8 )
START_STATE = NodePath("Shared/Motion/On_Ground/Idle")

[node name="Shared" type="Node" parent="State_Machines/State_Machine_Move"]
script = ExtResource( 18 )

[node name="Motion" type="Node" parent="State_Machines/State_Machine_Move/Shared"]
script = ExtResource( 17 )

[node name="On_Ground" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion"]
script = ExtResource( 12 )

[node name="Idle" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/On_Ground"]
script = ExtResource( 7 )

[node name="Walk" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/On_Ground"]
script = ExtResource( 6 )

[node name="Idle_Aim" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/On_Ground"]
script = ExtResource( 24 )

[node name="Walk_Aim" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/On_Ground"]
script = ExtResource( 25 )

[node name="In_Air" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion"]
script = ExtResource( 11 )

[node name="Jump" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/In_Air"]
script = ExtResource( 10 )

[node name="Jump_Aim" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/In_Air"]
script = ExtResource( 26 )

[node name="Fall" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/In_Air"]
script = ExtResource( 27 )

[node name="Fall_Aim" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/In_Air"]
script = ExtResource( 28 )

[node name="Stick_Wall" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/In_Air"]
script = ExtResource( 31 )

[node name="Stick_Jump" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion/In_Air"]
script = ExtResource( 34 )

[node name="In_Water" type="Node" parent="State_Machines/State_Machine_Move/Shared/Motion"]
script = ExtResource( 14 )

[node name="Timer_Move" type="Timer" parent="State_Machines/State_Machine_Move"]
one_shot = true

[node name="Timer_Aim" type="Timer" parent="State_Machines/State_Machine_Move"]
one_shot = true

[node name="State_Machine_Action_L" type="Node" parent="State_Machines"]
script = ExtResource( 21 )
START_STATE = NodePath("Shared/Action_L/None")

[node name="Shared" type="Node" parent="State_Machines/State_Machine_Action_L"]
script = ExtResource( 18 )

[node name="Action_L" type="Node" parent="State_Machines/State_Machine_Action_L/Shared"]
script = ExtResource( 22 )

[node name="None" type="Node" parent="State_Machines/State_Machine_Action_L/Shared/Action_L"]
script = ExtResource( 19 )

[node name="Cast" type="Node" parent="State_Machines/State_Machine_Action_L/Shared/Action_L"]
script = ExtResource( 20 )

[node name="Cast_Aim" type="Node" parent="State_Machines/State_Machine_Action_L/Shared/Action_L"]
script = ExtResource( 30 )

[node name="Timer_Action_L" type="Timer" parent="State_Machines/State_Machine_Action_L"]

[node name="State_Machine_Action_R" type="Node" parent="State_Machines"]
script = ExtResource( 5 )
START_STATE = NodePath("Shared/Action_R/None")

[node name="Shared" type="Node" parent="State_Machines/State_Machine_Action_R"]
script = ExtResource( 18 )

[node name="Action_R" type="Node" parent="State_Machines/State_Machine_Action_R/Shared"]
script = ExtResource( 16 )

[node name="None" type="Node" parent="State_Machines/State_Machine_Action_R/Shared/Action_R"]
script = ExtResource( 4 )

[node name="Jab" type="Node" parent="State_Machines/State_Machine_Action_R/Shared/Action_R"]
script = ExtResource( 15 )

[node name="Jab_Aim" type="Node" parent="State_Machines/State_Machine_Action_R/Shared/Action_R"]
script = ExtResource( 29 )

[node name="Jab_Stick" type="Node" parent="State_Machines/State_Machine_Action_R/Shared/Action_R"]
script = ExtResource( 32 )

[node name="Jab_Stick_Jump" type="Node" parent="State_Machines/State_Machine_Action_R/Shared/Action_R"]
script = ExtResource( 33 )

[node name="Timer_Action_R" type="Timer" parent="State_Machines/State_Machine_Action_R"]
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug_UI" parent="UI" instance=ExtResource( 9 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 0.99
parameters/BlendTreeAction/Add2/add_amount = 1.0
parameters/BlendTreeAction/SeekActionL/seek_position = -1.0
parameters/BlendTreeAction/SeekActionR/seek_position = -1.0
parameters/BlendTreeAction/StateMachineActionL/playback = SubResource( 35 )
parameters/BlendTreeAction/StateMachineActionR/playback = SubResource( 36 )
parameters/BlendTreeAction/TimeScaleActionL/scale = 1.0
parameters/BlendTreeAction/TimeScaleActionR/scale = 1.0
parameters/BlendTreeMotion/SeekMotion/seek_position = -1.0
parameters/BlendTreeMotion/StateMachineMotion/playback = SubResource( 37 )
parameters/BlendTreeMotion/TimeScaleMotion/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cast = ExtResource( 37 )
anims/fall = ExtResource( 39 )
anims/jab = ExtResource( 13 )
anims/none = SubResource( 38 )
anims/run_test = ExtResource( 38 )
anims/stick_jump = ExtResource( 35 )
script = ExtResource( 36 )

[node name="Debug_Point" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 39 )
material/0 = SubResource( 40 )

[node name="Debug_Point2" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 39 )
material/0 = SubResource( 41 )

[connection signal="velocity_changed" from="." to="UI/Debug_UI" method="_on_Player_velocity_changed"]
[connection signal="state_machine_camera_state_stack_changed" from="Camera_Rig" to="UI/Debug_UI" method="_on_Camera_Rig_state_machine_camera_state_stack_changed"]
[connection signal="move_state_stack_changed" from="State_Machines/State_Machine_Move" to="UI/Debug_UI" method="_on_State_Machine_Move_move_state_stack_changed"]
[connection signal="action_l_state_stack_changed" from="State_Machines/State_Machine_Action_L" to="UI/Debug_UI" method="_on_State_Machine_Action_L_action_l_state_stack_changed"]
[connection signal="action_r_state_stack_changed" from="State_Machines/State_Machine_Action_R" to="UI/Debug_UI" method="_on_State_Machine_Action_R_action_r_state_stack_changed"]

[editable path="Body"]
